#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Cardboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/DamascusSteel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5700843353411581 0.5874486447067618 0.5743761314947015 2.0727556624864407
  position -0.110988457061146 -0.07370740439634921 8.148590274832609
}
TexturedBackground {
}
E-puck {
  translation -1.21577 -1.13847 -0.0497407
  rotation 6.72041984768542e-05 -0.00020202099542130647 -0.9999999773355565 -1.485965307179586
  controller "navegacion"
  supervisor TRUE
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 2.8 2.8
}
Solid {
  translation -1.34518 -1.25088 0
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance Cardboard {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -1.03878 -1.2484 0
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance Cardboard {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 1.11122 0.7616 0
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance Cardboard {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -1.34672 -0.9934 0
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -1.03672 -0.9934 0
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -1.03672 -0.5934 0
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -1.34672 -0.5934 0
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -1.34672 -0.1934 0
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -1.09672 -0.0433975 0
  rotation 0 0 1 6.32203e-06
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -0.69672 -0.0433935 0
  rotation 0 0 1 6.32203e-06
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -0.78672 -0.443393 0
  rotation 0 0 1 6.32203e-06
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -0.38672 -0.443393 0
  rotation 0 0 1 6.32203e-06
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation 0.01328 -0.443393 0
  rotation 0 0 1 6.32203e-06
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation 0.41328 -0.443393 0
  rotation 0 0 1 6.32203e-06
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation 0.56328 -0.193393 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation 0.56328 0.206607 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation 0.56328 0.606607 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation 0.66328 0.90661 0
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -0.29672 -0.0433952 0
  rotation 0 0 1 6.32203e-06
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -0.0467215 0.106607 0
  rotation 0 0 1 -1.5707853071795865
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -0.0467255 0.506607 0
  rotation 0 0 1 -1.5707853071795865
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation -0.0467295 0.906607 0
  rotation 0 0 1 -1.5707853071795865
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation 0.103268 1.15661 0
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
Solid {
  translation 0.503268 1.15661 0
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance DamascusSteel {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 0.4 0.1 0.1
  }
}
